# Smart Crowd Counter - Snowflake deployment manifest
# Generated by the smart-crowd-counter demo skill
#
# Deploy with: snow streamlit deploy --replace
# Reference: https://docs.snowflake.com/en/developer-guide/streamlit/create-streamlit-sql

definition_version: 2
entities:
  smart_crowd_counter:
    type: streamlit
    identifier:
      name: SMART_CROWD_COUNTER
      database: ${DEMO_DATABASE}
      schema: ${DEMO_SCHEMA}
    query_warehouse: ${SNOWFLAKE_WAREHOUSE}
    main_file: streamlit_app.py
    artifacts:
      - streamlit_app.py
      - environment.yml
